.heroSection {
  text-align: center;
  padding: 50px;
  background-color: #ffcc00;
  color: #fff;
}

.popularItemsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin: 20px;
}

.popularItem {
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  background-color: #fff;
}

.homepage {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-x: hidden;
}

.contentSections {
  display: flex;
  flex-direction: column;
  width: 100%;
  z-index: 5;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .homepage {
    padding-top: 0;
  }
}